<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divya Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 20px 8px 10px 100px;
        padding: 20px;
        background-color: black;
        box-shadow: 0 0 10px rgba(119, 118, 118, 0.1);
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 24px;
        color: #b6b3b3;
      }
      p {
        font-size: 16px;
      }
      button {
        background-color: black;
        color: #cbcbcb;
        /* border: 1px solid #00b389; */
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 10px;
      }

      button:hover {
        background-color: #00b37d;
        color: black;
      }
      .button-secondary {
        background-color: black;
        color: #00b389;
        border-radius: 50%;
        font-size: 30px;
        border: 1px solid #00b389;
      }
      .button-other {
        background-color: black;
        color: #00b389;
        border: 1px solid #00b389;
      }
      .button-with-border {
        border: 2px solid #00b389;
      }
    </style>
  </head>
  <body>
    <a href="mailto:divyaareti123@gmail.com"
      ><button class="button button-secondary" style="margin: 24px 50px">
        D
      </button></a
    >
    <a href="https://www.linkedin.com/in/divya-areti-55031b147/" target="_blank"
      ><button style="margin: 20px 0px 0px 1000px">Linked In</button></a
    >
    <a href="mailto:divyaareti123@gmail.com"
      ><button style="margin: 0px 0px 0px 40px">Contact Me</button></a
    >
    <div class="image-container">
      <img
        src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjI0em1mNTlnbG5qNHl2emd3dnFlNGI2NjYzODN5MjhzbXg0NHhhcCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/L1R1tvI9svkIWwpVYr/giphy.gif"
        style="margin-top: 40px; margin-right: 5px; float: right; width: 50%"
      />
    </div>
    <div class="container">
      <section>
        <p style="color: #cbcbcb;text-align: justify;">Hello, I'm</p>
        <h1>Divya Areti</h1>
        <h2>Pega System Analyst and Full Stack Developer</h2>
        <br />
        <p style="color: #cbcbcb;text-align: justify;">
          I am a Pega System Analyst and Full Stack Developer with over 2 years
          of experience in the IT industry. <br /><br />
          I have a strong understanding of Pega Systems Platform and have used
          it to develop and implement a variety of complex business
          solutions.<br /><br />
          In my previous role as a Pega System Analyst, I was responsible for
          working with clients to understand their business needs and develop
          Pega solutions to meet those needs.<br /><br />
          I am a full-stack developer with a passion for building web
          applications. I have a strong foundation in the fundamentals of
          programming, including HTML, CSS, Java. I am also familiar with a
          variety of web development frameworks, such as Spring Boot.<br />
        </p>
      </section>
      <br />
      <div>
        <a
          href="https://github.com/DivyaAreti0069/CIS641-HW2-Areti"
          target="_blank"
          ><button class="button button-other">Check out my GitHub!</button></a
        >
      </div>
    </div>
  </body>
</html>
